*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
}

:root {
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
	font-size: 1rem;
	--user-font-scale: 1rem - 16px;
	font-size: clamp(0.875rem, 0.4626rem + 1.0309vw + var(--user-font-scale), 1.125rem);

	--darker-blue: #1A181B;
	--red: #D64045;
	--blue: #467599;
	--dark-blue: #162029;
	--dark-blue-lighter: #2a3e4e;
	--green: #32936F;
	--lilac: #DF99F0;

	--light: #f0f0f0;
	--dark: #202020;
}

@media screen and (max-width: 700px) {
	.mobile-hidden {
		display: none !important;
	}
}

body,
div.placeholder {
	background: var(--dark);
	background: linear-gradient(90deg, var(--dark) 0%, var(--dark) 50%, var(--light) 50%, var(--light)100%);
}

@media screen and (orientation: portrait) {
	body,
	div.placeholder {
		background: var(--dark);
	}

	.light-bg {
		background: var(--light);
	}
	.dark-bg {
		background: var(--dark);
	}
}

.container, .container-fluid {
	min-height: 100px;
	width: 90%;
	max-width: 1600px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "left right";
	column-gap: 5em;
}

.container-fluid {
	width: 100%;
}

.container .left,
.container .right {
	width: 100%;
}

.container .left {
	grid-area: left;
}

.container .right {
	grid-area: right;
}

@media screen and (max-width: 991px) {
	.container {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 
			"left"
			"right";
	}
}